<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<script src="https://use.fontawesome.com/b5bf1bd49e.js"></script>

<link href="https://fonts.googleapis.com/css?family=Lato:300|Open+Sans:400,600" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet" type="text/css">


<link href="https://cdn.jsdelivr.net/gh/michalsnik/aos@2.1.1/dist/aos.css" rel="stylesheet">
